<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leeyou.app.MainActivity">


    <Button
        android:id="@+id/btn_maskfilter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Mask Filter View" />

    <Button
        android:id="@+id/btn_shadow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Shadow View" />

    <com.example.leeyou.app.custom.FontView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
